<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For files in internal storage -->
    <files-path name="files" path="." />
    <!-- For files in external storage -->
    <external-files-path name="external_files" path="." />
    <!-- For cache files -->
    <cache-path name="cache" path="." />
</paths>