<defaultsMap>
<!--    <entry>-->
<!--        <key>show_banner_ad</key>-->
<!--        <value>false</value>-->
<!--    </entry>-->
<!--    <entry>-->
<!--        <key>show_interstitial_ad</key>-->
<!--        <value>false</value>-->
<!--    </entry>-->
<!--    <entry>-->
<!--        <key>show_native_ad</key>-->
<!--        <value>false</value>-->
<!--    </entry>-->
<!--    <entry>-->
<!--        <key>testing</key>-->
<!--        <value>test</value>-->
<!--    </entry>-->
</defaultsMap>
