<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.dashboard.ui.DashboardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dashboardFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
       />

    <np.com.susanthapa.curved_bottom_navigation.CurvedBottomNavigationView
        android:id="@+id/navview"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content"
        app:cbn_selectedColor="@color/app_blue"
        app:cbn_fabElevation="10dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
       android:weightSum="3"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Home" />

        <TextView
            android:id="@+id/tvStorage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Storage" />

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="History" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:layoutDirection="rtl"
        android:layout_marginBottom="6dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
   >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layoutDirection="rtl"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/app_blue"
            app:itemRippleColor="@color/app_blue"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.cardview.widget.CardView>
</LinearLayout>