<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@android:color/white">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="70dp"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/txtBadgeCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-3dp"
        android:background="@drawable/badge_bg"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imgCategoryIcon"
        app:layout_constraintTop_toTopOf="@+id/imgCategoryIcon" />
    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgCategoryIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_transfer_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
       >
        <!-- Category Name -->
        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Category"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <!-- Item Count -->
        <TextView
            android:id="@+id/txtItemCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0 items"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- Category Icon -->

    <!-- Badge -->

</LinearLayout>
